<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Fees & Payment Plans</title>
    <link href="stylec.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2400c5;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header img {
            width: 40px;
            height: auto;
            margin-right: 10px;
            cursor: pointer;
        }

        .back-button {
            color: white;
            text-decoration: none;
        }

        .header-text {
            flex: 1; 
            text-align: left; 
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://zeek1ng.github.io/onamissionhigh/Untitled-1.html" onclick="goBack()">
            <img src="logo2.png" alt="Logo">
        </a>
        <div class="header-text">
            <h1>On A Mission High</h1>
        </div>
        
    </div>

    <ul>
        <li><a href='#'><span>E-Full</span></a></li>
        <li><a href='#'><span>Bi-Payment</span></a></li>
        <li><a href='#'><span>Tri-Payment</span></a></li>
        <li><a href='#'><span>Lower School: $210,000 JMD</span></a></li>
        <li><a href='#'><span>Upper School: $270,000 JMD</span></a></li>
        <li><a href='#'><span>SIXTH FORM: $300,000 JMD</span></a></li>
    </ul>

    <script>
        function goBack() {
            history.back();
        }
    </script>
</body>
</html>
